<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    
    <title>Document</title>
    <style>
        /* *{
    color: rgb(7, 1, 1);
    background: rgb(7, 200, 243);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */
#cont{
    height: 1200px;
    width: 90%;
    margin: auto;
    /* border: 1px solid red; */
}
#container{
    height: 60%;
    width: 90%;
    display: flex;
    margin: auto;
    /* border: 3px solid green; */
}
#left{
    height: 100%;
    width: 50%;
    text-align: center;
    /* border: 2px solid blue; */
}
#right{
    height: 100%;
    width: 50%;
    /* border: 2px solid blue; */
}
#cityInput, #cityName, #inputContainer,button{
 margin: 3px;
 margin-top: 30px;
padding:5px;
text-align:center;
font-size:20px;
font-weight:bold;
}
 button{
     background-color: cadetblue;
 }
 input{
     background-color: cadetblue;
 }


#weatherContainer{
    /* position: absolute;
    top: 70%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); */
    height: 320px;
    width: 1320px;
    margin: auto;
    
    /* border: 5px solid rgba(97, 95, 95, 0.829);     */
    border-radius: 10px;
}

#iconsContainer{
    /* position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%; */
    /* transform: translate(-50%, -50%); */
    height: 280px;
    width: 1320px;
    margin: auto;    
    /* border: 5px solid rgb(31, 82, 82);     */
    border-radius: 10px;
}

.icons{
    display: inline-bock;
    float: left;
    height: 230px;
    width: 148px;
    margin: 20px;
    /* border: 5px solid rgb(48, 47, 47); */
    border-radius: 10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 7px -1px, rgba(255, 255, 255, 0.08) 0px 2px 0px inset;
}

.image{
    height: 140px;
    width: 100%;
}

.imgClass{
    height: 140px;
    width: 100%;
}

.weather{
    margin: 5px;
   /*  background-color: rgb(106, 215, 255); */
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.minValues{
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    height: 25px;
    width: 85px;
    margin: 0;
    /* font-size: 18px; */
    margin-bottom: 5px;
    margin-left: 5px;
}


/* .maxValues{
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    height: 25px;
    width: 85px;
    margin: 0;
   
    margin-bottom: 5px;
    margin-left: 5px;
} */
.maxValues{
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    height: 25px;
    width: 85px;
    margin: 0;
    /* font-size: 18px; */
    margin-bottom: 5px;
    margin-left: 5px;
}
#change{
    text-align: center;
    margin-top: 50px;
}
body{
        
        background-size: cover;
        background-position: top;
        background-position: center;
    }
    h1{
        font-size: 40px;
        color: darkred;
        font-family: fantasy;
        letter-spacing: 2px;
        text-align: center;
    }
    h2{
            /* cursor: pointer; */
        color: rgb(33, 8, 80);
        font-size: 60px;
    }
    h3{
        font-size: 30px;
    }
    #bag{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
</style><style>
    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        height:500px;
        width:100%;
        border-radius: 10px;
        /* box-shadow: rgb(38, 57, 77) 10px 20px 50px 10px; */
    }
    </style>
</head>
<body background="giphy (1).gif">
    <!-- <center> -->
        <div id="cont"> <h1 id="Para1">Weather Forecast</h1>
        <div id="container">
           
            <div id="left">
                <p id="inputContainer">City: <input type="text" id="cityInput"></p>
                <button type="button" onclick="GetInfo()">Click Me</button>        
                <p id="cityName"></p>
                <div id="bag"></div>
            </div>
            <div id="right">
                <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                <div id="change">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="800" height="1200"  id="gmap_canvas"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    
                </iframe><a href="https://www.whatismyip-address.com"></a><br>
                </div>
                </div></div>
            </div>
     
      
    <!-- </center> -->
   </div>
    <div id = "weatherContainer">
        <div id="iconsContainer">    
            <div class = "icons">
                <p class="weather" id="day1"></p>
                <div class="image"><img src="" class="imgClass" id="img1"></div>
                <h4 class="minValues" id="day1Min">Loading...</h4>
                <h4 class="maxValues" id="day1Max">Loading...</h4>
            </div>
            <div class = "icons">
                <p class="weather" id="day2"></p>
                <div class="image"><img src="" class="imgClass" id="img2"></div>
                <h4 class="minValues" id="day2Min">Loading...</h4>
                <h4 class="maxValues" id="day2Max">Loading...</h4>
            </div>
            <div class = "icons">
                <p class="weather" id="day3"></p>
                <div class="image"><img src="" class="imgClass" id="img3"></div>
                <h4 class="minValues" id="day3Min">Loading...</h4>
                <h4 class="maxValues" id="day3Max">Loading...</h4>
            </div>
            <div class = "icons">
                <p class="weather" id="day4"></p>
                <div class="image"><img src="" class="imgClass" id="img4"></div>
                <h4 class="minValues" id="day4Min">Loading...</h4>
                <h4 class="maxValues" id="day4Max">Loading...</h4>
            </div>
            <div class = "icons">
                <p class="weather" id="day5"></p>
                <div class="image"><img src="" class="imgClass" id="img5"></div>
                <h4 class="minValues" id="day5Min">Loading...</h4>
                <h4 class="maxValues" id="day5Max">Loading...</h4>
            </div>
            <div class = "icons">
                <p class="weather" id="day6"></p>
                <div class="image"><img src="" class="imgClass" id="img6"></div>
                <h4 class="minValues" id="day6Min">Loading...</h4>
                <h4 class="maxValues" id="day6Max">Loading...</h4>
            </div>
            <div class = "icons">
                <p class="weather" id="day7"></p>
                <div class="image"><img src="" class="imgClass" id="img7"></div>
                <h4 class="minValues" id="day7Min">Loading...</h4>
                <h4 class="maxValues" id="day7Max">Loading...</h4>
            </div>
        </div>
    </div>
</div>
<script>


       
function GetInfo() {

    var newName = document.getElementById("cityInput");
    var cityName = document.getElementById("cityName");
    let iframe = document.getElementById("gmap_canvas");
    let bag = document.getElementById("bag");
    cityName.innerHTML = "--"+newName.value+"--";


    async function getWeatherData(){
      
        let city = document.getElementById("cityInput").value
        let res = await fetch(`http://api.openweathermap.org/data/2.5/weather?q=${newName.value}&appid=32ba0bfed592484379e51106cef3f204&units=metric`)

        let data = await res.json();
        // console.log(data)
        showWeather(data);
    }
    getWeatherData();


    function showWeather(data){
        console.log("data:",data)

        bag.innerHTML = null;

        let temp = document.createElement("h2");
        temp.innerText = `Temp - ${data.main.temp}°C`;

        let humidity = document.createElement("h3")
        humidity.innerText = `Humidity - ${data.main.humidity}`

        let pressure = document.createElement("h3")
        pressure.innerText = `Pressure - ${data.main.pressure}`

        let wind = document.createElement("h3");
        wind.innerText = `Wind - ${data.wind.speed}`

        let clouds = document.createElement("h3");
        clouds.innerText = `Clouds - ${data.clouds.all}`

        iframe.src = `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`;


        bag.append(temp,humidity,pressure,wind,clouds);
    }


fetch('https://api.openweathermap.org/data/2.5/forecast?q='+newName.value+'&appid=32ba0bfed592484379e51106cef3f204')
.then(response => response.json())
.then(data => {

    //Getting the min and max values for each day
    for(i = 0; i<7; i++){
        document.getElementById("day" + (i+1) + "Min").innerHTML = "Min: " + Number(data.list[i].main.temp_min - 273.15).toFixed(1)+ "°";
        //Number(1.3450001).toFixed(2); // 1.35
    }

    for(i = 0; i<7; i++){
        document.getElementById("day" + (i+1) + "Max").innerHTML = "Max: " + Number(data.list[i].main.temp_max - 273.15).toFixed(2) + "°";
    }
    //------------------------------------------------------------

    //Getting Weather Icons
     for(i = 0; i<7; i++){
        document.getElementById("img" + (i+1)).src = "http://openweathermap.org/img/wn/"+
        data.list[i].weather[0].icon
        +".png";
    }
    //------------------------------------------------------------
    console.log(data)


})

.catch(err => ("Something Went Wrong:"))
}

//Getting and displaying the text for the upcoming five days of the week
var d = new Date();
var weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday",];

//Function to get the correct integer for the index of the days array
function CheckDay(day){
    if(day + d.getDay() > 6){
        return day + d.getDay() - 7;
    }
    else{
        return day + d.getDay();
    }
}

    for(i = 0; i<7; i++){
        document.getElementById("day" + (i+1)).innerHTML = weekday[CheckDay(i)];
    }




</script>